artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 176262
model_uuid: e9803be5c1e64ae59cf51847345261fe
run_id: bc03208f0aa449709518baa66fb005f3
utc_time_created: '2024-11-19 14:06:45.719558'
