artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 250338
model_uuid: 09cba9d162bc43849e2daf8b1bc4020a
run_id: 3c16f36481bb4e1d99b4cf013d383f9f
utc_time_created: '2024-11-15 07:10:45.164404'
