artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 113378
model_uuid: 44ad9cff668f4764bad0ecc353e1c92c
run_id: f1451cffbedd41e39f142ff125e51a4f
utc_time_created: '2024-11-19 14:07:10.349991'
