artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 165878
model_uuid: a8f105d036674346af5c5da9ed37a820
run_id: 743dc57b3c2045118c4330f2f80c4e2c
utc_time_created: '2024-11-19 14:06:42.821176'
