artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 170107
model_uuid: 8cfe4f0cccd548cb8a3f57c0a0df067c
run_id: ae866b5b65ea4bffa374218bc1149d8b
utc_time_created: '2024-11-15 07:10:41.160372'
