artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 113378
model_uuid: 9d53f059118a452194959dba888de28f
run_id: 66d6dd06b4924db1b77d51c3b00fc80a
utc_time_created: '2024-11-19 14:06:39.923218'
