artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 264603
model_uuid: 8948298739404f1a8759b4d8561d6ca7
run_id: e1f33201b1d94dd7a4e749b750414c75
utc_time_created: '2024-11-19 14:07:22.679450'
