artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 57177
model_uuid: 644691b91c6048188178564e6a36937c
run_id: cdf7e7875fed4f6c9791a31424ca159f
utc_time_created: '2024-11-15 07:10:00.271407'
