artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 113378
model_uuid: 283d639b4de9496188955c9413a01ac1
run_id: 9f3312f4144e459ca0678fd3d4219973
utc_time_created: '2024-11-15 07:10:27.569355'
