artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 91265
model_uuid: 429cd2b3e785404d8c371fbc38eb4026
run_id: 6b0f24f16549424aa94d71f0e218f020
utc_time_created: '2024-11-15 07:10:23.072095'
