artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 84577
model_uuid: f7c2b0a0ee1b4ac0a95903c2d5008394
run_id: 3eeee2f2bf86432bbeff7cd4be8d64ee
utc_time_created: '2024-11-15 07:10:17.541970'
