artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 264603
model_uuid: edbe852ed4784cfd99c126196325a233
run_id: 717b9b3c3a864a7e8ab123e0c2aa52e0
utc_time_created: '2024-11-15 07:10:48.946902'
