artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 57177
model_uuid: eeeb9b682dac4a92acf85f1a635f1d51
run_id: e9429b5add4d4207ac2cff8ef3128c9d
utc_time_created: '2024-11-19 14:07:01.321792'
