artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 84577
model_uuid: 4c65a746d15d469ab7b86a48f53faf50
run_id: 8a65d4c22c2b474c97c3baf2c1d7c7fa
utc_time_created: '2024-11-19 14:07:05.419280'
