artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 250338
model_uuid: 5fa00f4849a7452a82d81f2710033581
run_id: 51c943879c944ed0a747aa0128c9f969
utc_time_created: '2024-11-19 14:06:51.270177'
