artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 91265
model_uuid: 457cf49cecfc4d51ab7026b6a6711594
run_id: 70b89dc46b5249ee969336ffa12286f7
utc_time_created: '2024-11-19 14:07:07.787335'
