artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 176262
model_uuid: b1ae6e38256e41e6948d0d6d3c0e63a5
run_id: ddfd62f6141e48c78e514e881230fc31
utc_time_created: '2024-11-15 07:10:36.636659'
